<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="content">
            <div class="menu container">
                <a href="#" class="logo">Logo</a>
                <input type="checkbox" id="menu" />
                <label for="menu">
                    <img src="images/icono.png" class="menu-icono">
                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">¿Quienes somos?</a></li>
                        <li><a href="#">Contactanos</a></li>
                        <li><a href="#">Categorias</a></li>
                        <li><a href="#">Productos</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>